<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_navigation_black_24dp"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_trayecto"
            android:icon="@drawable/ic_airport_shuttle_black_24dp"
            android:title="Nuevo trayecto" />
        <item
            android:id="@+id/nav_viajes"
            android:icon="@drawable/ic_event_available_black_24dp"
            android:title="Mis viajes" />
        <item
            android:id="@+id/nav_notificacion"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="Notificaciones" />

        <item
            android:id="@+id/nav_puntuacion"
            android:icon="@drawable/ic_sentiment_very_satisfied_black_24dp"
            android:title="Puntúa la APP" />

        <item
            android:id="@+id/nav_configuracion"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuración" />
    </group>

    <item android:title="Comunicación">
        <menu>
            <item
                android:id="@+id/nav_compartir"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/ic_menu_send"
                android:title="FAQ" />
        </menu>
    </item>

</menu>
