<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu"
        android:textAlignment="center"
        android:textStyle="bold" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mi perfil"/>
     <!--   android:onClick="launchSecondActivity"-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis viajes"
        />
    <!--   android:onClick="launchSecondActivity"-->



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo trayecto"
        />
    <!--   android:onClick="launchSecondActivity"-->


</LinearLayout>